# todolistProject

./: build.gradle  readme.md
src/main/java/com/practice/todolist/: TodolistApplication.java
src/main/java/com/practice/todolist/controller/: MainController.java  MemberController.java  TodoController.java
src/main/java/com/practice/todolist/dto/: MemberDto.java  TodoDto.java
src/main/java/com/practice/todolist/mapper/: MemberMapper.java  TodoMapper.java
src/main/java/com/practice/todolist/model/: Member.java  Todo.java
src/main/java/com/practice/todolist/service/: MemberService.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/mappers/: MemberMapper.xml  TodoMapper.xml
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/todo/: add.jsp
src/test/java/com/practice/todolist/: TodolistApplicationTests.java
